pipeline {
    agent any

    tools {
        // Install the Maven version configured as "M3" and add it to the path.
        maven "M3"
    }

    stages {
        stage('Preparation') {
            steps {
            // Get some code from a GitHub repository
                git branch: 'main',
                    url: 'https://gitlab.com/HarshaKumariAgrawal/pipelines-java-ms.git'

            }
        }
        stage('Build') {
            steps {
                
                // Run Maven on a Unix agent.
                sh "mvn -Dmaven.test.failure.ignore=true clean package"
            }
        }
        stage('Test') {
            steps {
                echo "Testing"
            }
            post {
                // If Maven was able to run the tests, even if some of the test
                // failed, record the test results and archive the war file.
                success {
                    junit '**/target/surefire-reports/TEST-*.xml'
                    archiveArtifacts 'target/*.war'
                }
            }
        }
        stage("Email") {
            steps {
                echo 'Sending e-mail notification'
                mail to: 'hrishikesh.bhattacharjee@in.bosch.com',
                subject: "pipeline build is successful",
                body: "test email for jenkins pipeline"
            }
            post {
                success {
                    echo "email sent successfully"
                }
            }
        }
        }
    }

